{
  "name": "rate-limiting-algorithms",
  "version": "1.0.0",
  "description": "Rate limiting implementations: Fixed Window and Token Bucket algorithms",
  "main": "servers/fixedWindowServer.js",
  "scripts": {
    "start": "node servers/fixedWindowServer.js",
    "start:fixed": "node servers/fixedWindowServer.js",
    "start:token": "node servers/tokenBucketServer.js",
    "test": "node tests/fixedWindowTest.js",
    "test:fixed": "node tests/fixedWindowTest.js",
    "test:token": "node tests/tokenBucketTest.js",
    "demo": "node demos/comparisonDemo.js"
  },
  "keywords": ["rate-limiting", "express", "fixed-window", "token-bucket"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
